<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arellano University - History, Branches, Programs, and Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://i.postimg.cc/MK1JNf3w/images-33.jpg') no-repeat center center fixed;
            background-size: cover;
            color: black;
        }

        header {
            background-color: rgba(255, 255, 255, 0.7);
            color: black;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        section {
            margin: 20px;
        }

        h2 {
            color: #2C3E50;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .author {
            font-style: italic;
            text-align: center;
            margin-top: 40px;
        }

        .author p {
            font-size: 16px;
        }

        footer {
            background-color: rgba(255, 255, 255, 0.7);
            color: black;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .content-section {
            margin-bottom: 40px;
        }

        .content-section p,
        .content-section ul {
            line-height: 1.6;
        }

        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Arellano University</h1>
    <p>History, Branches, Academic Programs, and Services</p>
</header>

<div class="container">
    <section class="content-section">
        <h2>History of Arellano University</h2>
        <p>Arellano University (AU) is a private, non-sectarian educational institution in the Philippines. It was established in 1949 by the visionary educationist, Dr. Arellano, with the mission of providing quality and accessible higher education to Filipino students. The university started as a law school and has since grown into a reputable institution offering a wide array of undergraduate and graduate programs. Arellano University is known for its commitment to excellence in academics and the holistic development of its students.</p>
    </section>

    <section class="content-section">
        <h2>Academic Programs</h2>
        <p>Arellano University offers a variety of academic programs across different fields of study. Some of the notable programs include:</p>
        <ul>
            <li>Law School (Juris Doctor)</li>
            <li>College of Business Administration (BSBA)</li>
            <li>College of Engineering (BS Civil Engineering, BS Electrical Engineering)</li>
            <li>College of Health Sciences (BS Nursing, BS Pharmacy, BS Physical Therapy)</li>
            <li>College of Arts and Sciences (BA, BS Psychology, Political Science)</li>
            <li>Graduate School (Master's and Doctorate degrees in various fields)</li>
        </ul>
    </section>

    <section class="content-section">
        <h2>Services Offered</h2>
        <p>Arellano University provides a range of services to ensure the success and well-being of its students. These include:</p>
        <ul>
            <li>Scholarships and Financial Assistance Programs</li>
            <li>Career Services and Job Placement Assistance</li>
            <li>Modern Library and E-Resources</li>
            <li>Student Counseling and Wellness Centers</li>
            <li>Student Organizations and Campus Activities</li>
            <li>Sports Facilities and Intramural Programs</li>
            <li>Medical and Dental Services</li>
        </ul>
    </section>

    <section class="content-section">
        <h2>Frequently Asked Questions (FAQs)</h2>
        <h3>How many campuses does Arellano University have?</h3>
        <p>Arellano University has multiple campuses including:</p>
        <ul>
            <li>Legarda Campus (Main)</li>
            <li>Jose Abad Santos Campus (Pasay)</li>
            <li>Elisa Esguerra Campus (Malabon)</li>
            <li>Plaridel Campus (Mandaluyong)</li>
            <li>Juan Sumulong Campus (Manila)</li>
            <li>Andres Bonifacio Campus (Pasig)</li>
        </ul>

        <h3>What is the Jose Abad Santos Campus known for?</h3>
        <p>This campus is known for its health science programs such as Nursing and Pharmacy. It also has modern facilities for labs, simulation, and student training in medical-related fields.</p>

        <h3>Are there scholarships available?</h3>
        <p>Yes, Arellano University offers academic, athletic, and financial need-based scholarships across all campuses.</p>
    </section>
</div>

<div class="author">
    <p>Authors: John Daniel A. Arnaiz and Danica Selmaro</p>
</div>

<footer>
    <p>&copy; 2025 Arellano University. All Rights Reserved.</p>
</footer>

</body>
</html>file:///storage/image/1000009774